# dubbo-web

./: pom.xml
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
